# globally control output level
#log4j.threshold=OFF

# logger level control
#log4j.rootLogger=DEBUG, console1, console2, console3
log4j.rootLogger=ERROR, console1
log4j.logger.com.leotest=WARN, console2
log4j.logger.com.leotest.logtest=DEBUG, console31, console32
log4j.logger.what.the.fuck.logger=DEBUG, console31, console32
log4j.logger.whatthefucklogger=DEBUG, console31, console32

#if child loggers inherit their parent's appenders
#log4j.additivity.com.leotest=false
log4j.additivity.com.leotest.logtest=false


log4j.appender.console1=org.apache.log4j.ConsoleAppender
log4j.appender.console1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console1.layout.ConversionPattern=console1 ===> [%-30.30c{1.}] %m%n

log4j.appender.console2=org.apache.log4j.ConsoleAppender
log4j.appender.console2.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console2.layout.ConversionPattern=console2 ===> [%-30.30c{1.}] %m%n

log4j.appender.console31=org.apache.log4j.ConsoleAppender
log4j.appender.console31.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console31.layout.ConversionPattern=console31.info.appender ===> [%-30.30c{1.}] %m%n
log4j.appender.console31.Threshold = INFO
log4j.appender.console31.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.console31.filter.F1.LevelMin=INFO
log4j.appender.console31.filter.F1.LevelMax=INFO

log4j.appender.console32=org.apache.log4j.ConsoleAppender
log4j.appender.console32.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console32.layout.ConversionPattern=console32.warn.appender ===> [%-30.30c{1.}] %m%n
log4j.appender.console32.Threshold=WARN
#only append this level of message
#log4j.appender.console32.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.console32.filter.F1.LevelMin=WARN
#log4j.appender.console32.filter.F1.LevelMax=WARN


